name: Build Bear app with EAS

on:
  push:
    branches: ["main"]
    tags:
      - "v*.*.*"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js 20
        uses: actions/setup-node@v4
        with:
          node-version: 20

      # [PERBAIKAN FINGERPRINT 1] Instal 'jq' untuk memproses output JSON
      - name: Install Dependencies for JSON Parsing (jq)
        run: sudo apt-get install jq -y

      - name: Install Dependencies
        run: npm install

      - name: Install EAS CLI
        run: npm install -g eas-cli

      - name: EAS Build (Android)
        id: build_android
        run: |
          echo "Starting EAS Build and waiting for completion..."
          BUILD_OUTPUT=$(eas build --platform android --profile production --non-interactive --wait --json)
          echo "$BUILD_OUTPUT"

          # get fingerprint 
          BUILD_ID=$(echo "$BUILD_OUTPUT" | jq -r '.id')

          if [ -z "$BUILD_ID" ]; then
            echo "::error::Could not extract Build ID from EAS output."
            exit 1
          fi

          echo "BUILD_ID=$BUILD_ID" >> $GITHUB_ENV
          echo "Successfully completed build. ID captured: $BUILD_ID"
        env:
          EXPO_TOKEN: ${{ secrets.EXPO_TOKEN }}

      # [PERBAIKAN FINGERPRINT 3] Download Build Artifacts menggunakan ID
      - name: Download Build Artifacts
        run: |
          mkdir -p ./builds

          echo "Downloading Android APK for Build ID: $BUILD_ID..."
          eas build:download --platform android --id $BUILD_ID --non-interactive

          mv *.apk ./builds/bear.apk

      - name: Upload Artifacts to GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          files: |
            ./builds/*.apk
            # ./builds/*.ipa
          token: ${{ secrets.ACTION_TOKEN }}
